proto/api/create_employe.proto

syntax = "proto3";

package com.protos;
option java_multiple_files = true;


message CreateEmployeeRequest {

  message CreateEmployeeRequestData {
    string name = 1;
    string salary = 2;
    string age = 3;
    uint32 id = 4;
  }

  string status = 1;
  CreateEmployeeRequestData data = 2;
}

message CreateEmployeeResponse {

  message CreateEmployeeResponseData1 {
    string name = 1;
    string salary = 2;
    string age = 3;
    uint32 id = 4;
  }

  message CreateEmployeeResponseData {
    string status = 1;
    CreateEmployeeResponseData1 data = 2;
    uint32 id = 3;
  }

  string status = 1;
  CreateEmployeeResponseData data = 2;
  string message = 3;
}